
'''
Test 1
indices = [2, 5, 9, 13]
items = ["1", "2", "4", "5", "B", "B", "7", "8", "B", "9", "11", "12", "B", "13"]

Test 2
indices = [2, 5, 9, 13]
suggested = [ "1", "2", "4", "5", "7", "8", "9", "11", "12", "13", "B", "B", "B", "B"]

Test 3
indices = [2, 5, 9, 13]
suggested = ["B", "B", "B", "B", "1", "2", "4", "5", "7", "8", "9", "11", "12", "13"]

'''

def reorganize(indices, items, n):
  
  #create a return array of equal size to items
  return_array = [0]*len(items)

  # iterate over this return array and place the Placement 
  #Products at the appropriate place
  for index in indices:
    return_array[index] = n
  
  #pointers for the items and the return_array
  i = 0
  j = 0

  #iterate over the array once
  while j < len(items):


    # if the j pointers points to n, advance it
    if return_array[j]==n:
      j+=1

    # if the i pointer points to n, advance it
    elif items[i]==n:
      i+=1
      
    # final case, j points to a 0, i points to a non-n value
    else:
      return_array[j]=items[i]
      i+=1
      j+=1


  print(return_array)

